<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Su-Gift</title>
    <link rel="stylesheet" href="styles/aboutme.css">
    <link rel="icon" href="https://cdn.glitch.global/251dbc3a-b1d2-425b-acdc-9fd604988eff/favicon.ico?v=1667371382046">
</head>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: red;
    }

    .merry {
        font-size: 100px;
        background-color: red;
    }


    .mila {
        border-radius: 100px;
        height: 50%;

    }

    .mila-pic {
        height: 100%;
        background-color: green;
        border-radius: 100px;
    }


    .mila:hover {
        transition: all 0.5s ease-out;
        transform: scale(1.3);

    }

    .mila:active,
    .mila-pic:active {
        opacity: 0.8;
    }
</style>

<body>
    <div class="merry">Merry Christmas</div>
    <a class="mila" href="su-gift2.html"><img class="mila-pic" src="backgrounds/mila.png"></a>
    <div class="merry">OPEN</div>
</body>

</html>